[General]
automatic_nested_transactions=1
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
Encoding=ANSI
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=No
AnalogMode=0
AutoTransFileLine=1
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=en-US
BrowserAcceptLanguage_extra_arg_1=en-US
BrowserType=Microsoft Internet Explorer 4.0
ConnectTimeout=120
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0E; .NET4.0C)
DeleteCacheUnreferencedIterations=1
DisableNTLM2SS=No
EnableChecks=0
EnableDynatrace=0
EnableIPCache=No
EnableJsForTransport=No
EnableSnapshotsInReplay=Yes
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=No
HttpErrorsAsWarnings=No
HttpVer=1.1
HTTPVer=1.1
IntegratedAuthentication=No
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=Yes
KeepAliveTimeout=60
LoadChilEngine=No
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
NetBufSize=12288
OverrideNTLMCreds=No
PageDownloadTimeout=30
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=No
PrintBufLineLen=99
PrintNTLMLog=No
PrintSSLLog=No
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=0
ProxyHTTPSHost=
ProxyHTTPSPort=0
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=0
ReceiveTimeout=120
RecorderWinCodePage=1252
ResetContext=1
ResourcePageTimeoutIsWarning=Yes
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=728
ScreenAvailWidth=1024
ScreenHeight=768
ScreenWidth=1024
SearchForImages=1
SnapshotOnErrorActive=0
SPNAddNoneDefPort=No
SPNCNameLookup=Yes
SSLVersionKey=2
StartRecordingGMT=2018/12/12 04:44:32
StartRecordingIsDst=0
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=No
UserHomePage=
UTF8InputOutput=No
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=Yes
