[parameter:Environment]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="dsrperf"
OutOfRangePolicy="ContinueWithLast"
ParamName="Environment"
SelectNextRow="Sequential"
StartRow="1"
Table="Environment.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param_CrossRefId]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="887850482107"
OutOfRangePolicy="ContinueWithLast"
ParamName="Param_CrossRefId"
SelectNextRow="Same line as Param_ProductId"
StartRow="1"
Table="Param_ProductId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param_Password]
ColumnName="Param_Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Param_Password"
SelectNextRow="Same line as Param_Username"
StartRow="1"
Table="Param_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param_ProdPrice]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="32.73"
OutOfRangePolicy="ContinueWithLast"
ParamName="Param_ProdPrice"
SelectNextRow="Same line as Param_ProductId"
StartRow="1"
Table="Param_ProductId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param_ProductId]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1003520024"
OutOfRangePolicy="ContinueWithLast"
ParamName="Param_ProductId"
SelectNextRow="Sequential"
StartRow="1"
Table="Param_ProductId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param_Username]
ColumnName="Param_Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Param_Username"
SelectNextRow="Sequential"
StartRow="1"
Table="Param_Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pMemberID]
ColumnName="pMemberID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="372893"
OutOfRangePolicy="ContinueWithLast"
ParamName="pMemberID"
SelectNextRow="Sequential"
StartRow="1"
Table="pMemberID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pProductDescription]
ColumnName="pProductDescription"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Sense Pro"
OutOfRangePolicy="ContinueWithLast"
ParamName="pProductDescription"
SelectNextRow="Sequential"
StartRow="1"
Table="pProductDescription.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pRetailStoreID]
ColumnName="pRetailStoreID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="970"
OutOfRangePolicy="ContinueWithLast"
ParamName="pRetailStoreID"
SelectNextRow="Sequential"
StartRow="1"
Table="pRetailStoreID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pSequenceNumber]
BlockSize="15000"
Format="%05d"
GenerateNewVal="EachIteration"
OriginalValue="5044"
OutOfRangePolicy="AbortVuser"
ParamName="pSequenceNumber"
StartValue="1"
Type="Unique"
[parameter:pTimeStamp]
Format="%m%d%y%H%M%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="1211180108"
ParamName="pTimeStamp"
Type="Time"
WorkingDaysOn="0"
[parameter:pWorkstationID]
BlockSize="15000"
Format="%05d"
GenerateNewVal="EachIteration"
OriginalValue="31"
OutOfRangePolicy="AbortVuser"
ParamName="pWorkstationID"
StartValue="1"
Type="Unique"
[parameter:p_BUSDATE_Time]
Format="%I:%M:%S %p"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="8:11:43 PM"
ParamName="p_BUSDATE_Time"
Type="Time"
WorkingDaysOn="0"
